/*标签部分-------------------------------------------------------------------------------------------------------*/
html{
	height: 4000px;
	background-image: -webkit-linear-gradient(#0A0A0A,#282828,#1E1E1E);
}
body{
	margin:0px auto;
	width: 100%;
	height: 100%;
}
p{
	color:white;
}
article{
	padding:20px 40px 20px 360px;
	height:160px;
	width:700px;
	position:relative;
}
div>h1{
	margin-left:120px;
	color:white;
}
div>h3{
	background-color:green;
	margin:0px;
}
article img{
	height:160px;
}
article span{
	bottom:0px;
	position:absolute;
}
/*类部分---------------------------------------------------------------------------------------------------------*/
/*全局部分*/
.fl{
	float:left;
}
.fr{
	float:right;
}
/*主体div部分*/
.header{
	color:white;
	text-align:center;
	background-image:url("picture/header.jpg");
	background-size:100%;
	margin:0px auto;
	font-size:20px;
}
.logo{
	width:1500px;
	margin:60px auto;
	font-size:60px;
	font-family:Snap ITC;
}
.main{
	width:1500px;
	height:45px;
	margin:60px auto;
}
.bodyer{
	margin:60px auto;
	width:1500px;
	height:3500px;
}
.footer{
	height:112px;
	background-color:black;
	background-size:100%;
	opacity:0.5;
	border-radius: 30px 30px 0px 0px;
}
/*推荐图样式*/
 #banner{
        position: relative;
        height:auto;
        overflow: hidden;
    }
    #banner ul{
        position:absolute;
    }
    #banner ul li{
        float: left;
    }
    #banner ul li img{
    }
    #banner #prevBtn,#banner #nextBtn{
        height:80px;
        width:30px;
        background:rgba(0,0,0,0.5);
        position:absolute;
        top:50%;
        margin-top:-40px;
        font-size:30px;
        line-height:80px;
        text-align:center;
        text-decoration:none;
        color:white;
        opacity: 0;
        transition: opacity 0.8s ease;
    }
    #banner #prevBtn{
        left:0;
    }
    #banner #nextBtn{
        right:0;
    }
    #banner:hover #prevBtn,#banner:hover #nextBtn{
        opacity: 1;
    }
    .dot{
        height:10px;
        width:10px;
        border-radius:10px;
        background:black;
        display:inline-block;
        margin:5px;
    }
    .on{
        background: gray;
}
/*局部样式*/
.boxl{
	width:1060px;
	height:auto;
	background:rgba(0,0,0,0.5);
}
.boxr{
	width:360px;
	height:auto;
	background:rgba(0,0,0,0.5);
	border:3px outset green;
}
.browser hr{
	margin:0px;
	padding:0px;
	height:1px;
	border:none;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
}
.browser img{
	margin-left: -320px;
}
.browser a{
	color:green;
	text-decoration:none;
	font-size:30px;
}
.footer p{
	text-align:center;
}
.search{
	margin-top:5px;
	background-color:green;
	width: 380px;
    height: 40px;
	position:static;
}
#list li.list1{
	border:3px ridge green;
	list-style-type:none;
	background-color:black;
	opacity:0.5;
	width:164px;
	height: 39px;
	text-align:center;
}
#list li{
	list-style-type:none;
	background-color:black;
	opacity:0.5;
	width:170px;
	height: 45px;
	text-align:center;
	float:left;
}
#list li a{
	text-decoration: none;
	font-size:20px;
	color:green;
}
#list li a:hover{
     color: yellow;
}
.text1{
    width: 320px;
    height: 20px;
    outline: none;
    border: 1px solid #ccc;
    margin:10px;
    position: static;
}
.btn {
    height: 25px;
    width: 25px;
    position: static;
    background: url("picture/search.png");
	background-size:25px;
    border: none;
    outline: none;
    cursor: pointer;
}
/*ID部分---------------------------------------------------------------------------------------------------------*/
#logo1{
	color:green;
}
#logo2{
	color:red;
}
#logo3{
	color:black;
	background-color:orange;
	border-radius:15px;
}
#logo4{
	width:auto;
	height:100px;
	margin:auto;
}
#d1{
	display:block;
}
#d2,#d3,#d4,#d5,#d6{
	display:none;
}