<!DOCTYPE HTML>
<html>
	<head>
	<title>test</title>
	<meta name="test" charset="utf-8"/>
	<link href="sty.css" rel="stylesheet"/>
	</head>
	<body>
		<p class="header">Hello,welcome to this website</p>
		<div class="logo">
			<span id="logo1">Lo<span id="logo2">go</span></span>
			<span id="logo3">Net</span>
			<img src="picture/logo.png" class="fr" id="logo4"/>
		</div>
		<div class="main">
			<span>
			<ul id="list">
				<li class="list1 fl"><a href="#"><span onclick="Tab(1)">首页</span></a></li>
				<li><a href="#"><span onclick="Tab(2)">选项卡2</span></a></li>
				<li><a href="#"><span onclick="Tab(3)">选项卡3</span></a></li>
				<li><a href="#"><span onclick="Tab(4)">选项卡4</span></a></li>
				<li><a href="#"><span onclick="Tab(5)">选项卡5</span></a></li>
				<li><a href="#"><span onclick="Tab(6)">选项卡6</span></a></li>
			</ul>
			</span>
			<script src="Jscript/scr.js"></script>
			<script src="Jscript/scr1.js"></script>
			<div class="search fr"> 
					<input type="text" class="text1" placeholder="搜索">
					<input type="button" name="" class="btn">
			</div>
		</div>
		<div class="bodyer">
			<div class="boxl fl" id="d1">
				<div id="banner">
				<ul  id="banner-wrap">
                <li>
                    <a href="#"><img src="picture/pic1.png"></a>
                </li>
                <li>
                    <a href="#"><img src="picture/pic2.png"></a>
                </li>
                <li>
                    <a href="#"><img src="picture/pic3.png"></a>
                </li>
                <li>
                    <a href="#"><img src="picture/pic4.png"></a>
                </li>
                <li>
                    <a href="#"><img src="picture/pic5.png"></a>
                </li>
				</ul>
				</div>
				<script type="text/javascript" src='http://libs.baidu.com/jquery/2.0.0/jquery.js'></script>
				<script src="Jscript/scr2.js"></script>
				<div>
					<h1>推荐</h1><hr>
					<div class="browser fl">
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					</div>
				</div>
			</div>
			<div class="boxl fl" id="d2">
				<div>
					<h1>选项卡2</h1><hr>
					<div class="browser fl">
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					</div>
				</div>
			</div>
			<div class="boxl fl" id="d3">
				<div>
					<h1>选项卡3</h1><hr>
					<div class="browser fl">
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					</div>
				</div>
			</div>
			<div class="boxl fl" id="d4">
				<div>
					<h1>选项卡4</h1><hr>
					<div class="browser fl">
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					</div>
				</div>
			</div>
			<div class="boxl fl" id="d5">
				<div>
					<h1>选项卡5</h1><hr>
					<div class="browser fl">
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					</div>
				</div>
			</div>
			<div class="boxl fl" id="d6">
				<div>
					<h1>选项卡6</h1><hr>
					<div class="browser fl">
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					<article><a class="fl" href="#"><img src="picture/example.png"></a><hr><a href="#">title</a><br></article>
					</div>
				</div>
			</div>			
			<div class="boxr fr">
				<img src="picture/poster.jpg" width="360px">
				<h3>请登录</h3>
				<p>登录</p>
				<h3>本站介绍</h3>
				<p>本站创建于xxxx年x月x日，xxxxxxxxxxxxxxxxxxxxx</p>
				<h3>公告</h3>
				<p>本站创建于xxxx年x月x日，xxxxxxxxxxxxxxxxxxxxx</p>
				<h3>联系我们</h3>
				<img class="fl" src="picture/QQgroup1.jpg"><p class="fl">QQ群1<br>QQ群：111111111</p>
				<br><br><br><br><br>
				<img class="fl" src="picture/QQgroup2.jpg"><p class="fl">QQ群2<br>QQ群：222222222</p>
				<br><br><br><br><br>
				<img class="fl" src="picture/QQgroup3.jpg"><p class="fl">QQ群3<br>QQ群：333333333</p>
				<br><br><br><br><br>
				<h3>最新资讯</h3>
					<ul>
						<li><a href="#">233</a></li>
						<li><a href="#">233</a></li>
						<li><a href="#">233</a></li>
					</ul>
			</div>
			</div>
		<div class="footer">
			<p>© 2020 测试</p>
		</div>
	</body>
</html> 